UAC        P1         P2         P3         UAS
                      |          |          |          |          |
                ---  ===---.     |          |          |          |
                 ^    |     `-->===---.     |          |          |
                 |    |          |     `-->===---.     |          |
                 |    |          |          |     `-->===---.     |
               64*T1  |          |          |          |     `-->===
                 |    |          |          |          |          |
                 |    |          |          |          |          |
                 v    |          |          |          |          |
      (timeout) ---  ===         |          |          |          |
                      |    .-408===         |          |          |
                      |<--'      |    .-408===         |          |
                      |    .-408-|<--'      |    .-408===         |
                      |<--'      |    .-408-|<--'      |    .-408===
                      |    .-408-|<--'      |    .-408-|<--'      |
                      |<--'      |    .-408-|<--'      |          |
                      |    .-408-|<--'      |          |          |
                      |<--'      |          |          |          |
                      |          |          |          |          |
